<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".independent.Settings"
    android:background="?attr/app_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="36sp"
            android:textColor="?attr/app_text"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"/>

    <Button
            android:id="@+id/btSettingsTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Themes"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:textColor="?attr/app_button_text_color"
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/app_button"/>

    <Button
            android:id="@+id/btSettingsFormats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formats"
            android:textSize="24sp"
            android:textAlignment="viewStart"
            android:textColor="?attr/app_button_text_color"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/app_button"/>

    </LinearLayout>

    <Button
            android:id="@+id/btExitSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Exit"
            android:textSize="24sp"
            android:textColor="?attr/app_button_text_color"
            android:background="?attr/app_button"/>

</RelativeLayout>